<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="LLJ-DN-xxg">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--TheaterTableList-->
        <scene sceneID="z7P-8y-cVI">
            <objects>
                <viewController storyboardIdentifier="TheaterTableList" title="TheaterTableList" id="RyN-MD-cKO" customClass="TheaterTableList" customModule="Ticket" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="brt-YP-lfc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="CTg-UB-b1S" userLabel="Theater List">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TheaterTableCell" rowHeight="125" id="eep-Ft-xKb" userLabel="Theater List Cell" customClass="TheaterTableCell" customModule="Ticket" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="125"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="eep-Ft-xKb" id="aAQ-TU-GvW">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="124.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="gL0-8M-O2x">
                                                    <rect key="frame" x="20" y="20" width="335" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="beS-SN-3bE"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HiraginoSans-W6" family="Hiragino Sans" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="Z5k-tf-5AR">
                                                    <rect key="frame" x="20" y="70" width="335" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="CBl-X9-Isp"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HiraginoSans-W6" family="Hiragino Sans" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Z5k-tf-5AR" firstAttribute="leading" secondItem="aAQ-TU-GvW" secondAttribute="leading" constant="20" id="6iI-bo-dbL"/>
                                                <constraint firstItem="gL0-8M-O2x" firstAttribute="leading" secondItem="aAQ-TU-GvW" secondAttribute="leading" constant="20" id="HyF-Zg-GwY"/>
                                                <constraint firstAttribute="bottom" secondItem="Z5k-tf-5AR" secondAttribute="bottom" constant="24.666666666666671" id="Mb4-N0-d07"/>
                                                <constraint firstItem="gL0-8M-O2x" firstAttribute="top" secondItem="aAQ-TU-GvW" secondAttribute="top" constant="20" id="goF-eF-TNE"/>
                                                <constraint firstItem="Z5k-tf-5AR" firstAttribute="top" secondItem="gL0-8M-O2x" secondAttribute="bottom" constant="20" id="inS-JZ-38m"/>
                                                <constraint firstAttribute="trailing" secondItem="gL0-8M-O2x" secondAttribute="trailing" constant="20" id="vtk-Qu-BnP"/>
                                                <constraint firstAttribute="trailing" secondItem="Z5k-tf-5AR" secondAttribute="trailing" constant="20" id="wWO-mG-0BW"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="addressCell" destination="Z5k-tf-5AR" id="bOH-iF-sqA"/>
                                            <outlet property="theaterNameCell" destination="gL0-8M-O2x" id="21C-Rg-Ydq"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="CTg-UB-b1S" firstAttribute="leading" secondItem="oob-Q0-h3X" secondAttribute="leading" id="BpO-hZ-TRn"/>
                            <constraint firstAttribute="bottom" secondItem="CTg-UB-b1S" secondAttribute="bottom" id="GFF-WT-1Nk"/>
                            <constraint firstItem="CTg-UB-b1S" firstAttribute="top" secondItem="oob-Q0-h3X" secondAttribute="top" id="Hfm-4p-KSt"/>
                            <constraint firstItem="CTg-UB-b1S" firstAttribute="trailing" secondItem="oob-Q0-h3X" secondAttribute="trailing" id="Vtg-FV-O6w"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="oob-Q0-h3X"/>
                    </view>
                    <connections>
                        <outlet property="mainTable" destination="CTg-UB-b1S" id="D51-1e-0Cq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g92-3t-8Pb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2911" y="-2382"/>
        </scene>
        <!--Theater Movie Table List-->
        <scene sceneID="HNJ-yT-9l8">
            <objects>
                <viewController storyboardIdentifier="TheaterMovieTableList" id="HYZ-qH-UCm" customClass="TheaterMovieTableList" customModule="Ticket" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3fG-2e-bQ6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="puk-AP-NAw" userLabel="BaseView">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cOB-0u-Oi2" userLabel="TableView">
                                        <rect key="frame" x="10" y="10" width="355" height="647"/>
                                        <subviews>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="W9R-mp-ful">
                                                <rect key="frame" x="0.0" y="0.0" width="355" height="647"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="separatorColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <prototypes>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TheaterMovieCell" rowHeight="100" id="O1N-gM-Xh1" customClass="TheaterMovieCell" customModule="Ticket" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="28" width="355" height="100"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="O1N-gM-Xh1" id="VaB-RN-VY3">
                                                            <rect key="frame" x="0.0" y="0.0" width="355" height="99.5"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" lineBreakMode="characterWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KjN-Td-bVQ">
                                                                    <rect key="frame" x="10" y="10" width="335" height="30"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="30" id="5zz-0M-4eE"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="15"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="tSt-Dp-SzK">
                                                                    <rect key="frame" x="10" y="50" width="335" height="30"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="30" id="3Ga-oD-Azf"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="10"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" red="0.81967798223350252" green="0.81967798223350252" blue="0.81967798223350252" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="bottom" secondItem="tSt-Dp-SzK" secondAttribute="bottom" constant="20" id="9Bb-eN-oy6"/>
                                                                <constraint firstItem="tSt-Dp-SzK" firstAttribute="leading" secondItem="VaB-RN-VY3" secondAttribute="leading" constant="10" id="Alr-h5-wVC"/>
                                                                <constraint firstAttribute="trailing" secondItem="KjN-Td-bVQ" secondAttribute="trailing" constant="10" id="Fbc-Om-n8k"/>
                                                                <constraint firstAttribute="trailing" secondItem="tSt-Dp-SzK" secondAttribute="trailing" constant="10" id="MpS-kO-ZXY"/>
                                                                <constraint firstItem="KjN-Td-bVQ" firstAttribute="leading" secondItem="VaB-RN-VY3" secondAttribute="leading" constant="10" id="RFX-xz-aEE"/>
                                                                <constraint firstItem="KjN-Td-bVQ" firstAttribute="top" secondItem="VaB-RN-VY3" secondAttribute="top" constant="10" id="RfP-Wn-JA6"/>
                                                                <constraint firstItem="tSt-Dp-SzK" firstAttribute="top" secondItem="KjN-Td-bVQ" secondAttribute="bottom" constant="10" id="ted-jA-puG"/>
                                                            </constraints>
                                                        </tableViewCellContentView>
                                                        <connections>
                                                            <outlet property="theaterMovieAddCell" destination="tSt-Dp-SzK" id="h0U-zi-Aoj"/>
                                                            <outlet property="theaterMovieNameCell" destination="KjN-Td-bVQ" id="Gme-su-Y7E"/>
                                                        </connections>
                                                    </tableViewCell>
                                                </prototypes>
                                            </tableView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="W9R-mp-ful" secondAttribute="trailing" id="22l-Zu-Gfg"/>
                                            <constraint firstAttribute="bottom" secondItem="W9R-mp-ful" secondAttribute="bottom" id="P8S-ic-ESH"/>
                                            <constraint firstItem="W9R-mp-ful" firstAttribute="leading" secondItem="cOB-0u-Oi2" secondAttribute="leading" id="lqF-l0-5Y5"/>
                                            <constraint firstItem="W9R-mp-ful" firstAttribute="top" secondItem="cOB-0u-Oi2" secondAttribute="top" id="p8W-SL-w8g"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="cOB-0u-Oi2" secondAttribute="trailing" constant="10" id="1jZ-hg-M4j"/>
                                    <constraint firstItem="cOB-0u-Oi2" firstAttribute="leading" secondItem="puk-AP-NAw" secondAttribute="leading" constant="10" id="8Cs-Mf-PK6"/>
                                    <constraint firstAttribute="bottom" secondItem="cOB-0u-Oi2" secondAttribute="bottom" constant="10" id="Cy6-ln-L3V"/>
                                    <constraint firstItem="cOB-0u-Oi2" firstAttribute="top" secondItem="puk-AP-NAw" secondAttribute="top" constant="10" id="tRu-Kz-mpt"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="puk-AP-NAw" secondAttribute="bottom" id="6s2-xY-K6M"/>
                            <constraint firstItem="puk-AP-NAw" firstAttribute="leading" secondItem="3fG-2e-bQ6" secondAttribute="leading" id="Gde-gC-DB0"/>
                            <constraint firstAttribute="trailing" secondItem="puk-AP-NAw" secondAttribute="trailing" id="Kam-yh-ABM"/>
                            <constraint firstItem="puk-AP-NAw" firstAttribute="top" secondItem="3fG-2e-bQ6" secondAttribute="top" id="UCU-Hh-DOu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="OQg-s9-W1N"/>
                    </view>
                    <connections>
                        <outlet property="maineTMTable" destination="W9R-mp-ful" id="Xfy-jb-5cV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iNb-hv-YpB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2911.1999999999998" y="-3047.226386806597"/>
        </scene>
        <!--Success-->
        <scene sceneID="IUX-Ao-cfm">
            <objects>
                <viewController storyboardIdentifier="Success" title="Success" id="aar-Tt-zgL" customClass="Success" customModule="Ticket" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EIe-st-Udt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bA7-ie-oBv" userLabel="BaseView">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="5P8-CA-cYK">
                                        <rect key="frame" x="20" y="100" width="335" height="119"/>
                                        <string key="text" base64-UTF8="YES">
VGhhbmsgWW91IEZvciAQQm9va2luZw
</string>
                                        <fontDescription key="fontDescription" name="MalayalamSangamMN-Bold" family="Malayalam Sangam MN" pointSize="50"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="5P8-CA-cYK" firstAttribute="top" secondItem="bA7-ie-oBv" secondAttribute="top" constant="100" id="EuL-TD-lU8"/>
                                    <constraint firstItem="5P8-CA-cYK" firstAttribute="leading" secondItem="bA7-ie-oBv" secondAttribute="leading" constant="20" id="cIU-An-qij"/>
                                    <constraint firstAttribute="trailing" secondItem="5P8-CA-cYK" secondAttribute="trailing" constant="20" id="pS3-jb-ycl"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="0.36970248287671231" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="bA7-ie-oBv" firstAttribute="top" secondItem="EIe-st-Udt" secondAttribute="top" id="0D7-Vw-oxT"/>
                            <constraint firstItem="bA7-ie-oBv" firstAttribute="trailing" secondItem="5Jz-gt-3My" secondAttribute="trailing" id="IJ3-5R-BWx"/>
                            <constraint firstItem="bA7-ie-oBv" firstAttribute="leading" secondItem="5Jz-gt-3My" secondAttribute="leading" id="M0Q-b1-NQx"/>
                            <constraint firstAttribute="bottom" secondItem="bA7-ie-oBv" secondAttribute="bottom" id="mKz-DZ-aDz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5Jz-gt-3My"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="History" image="time-30" id="u1h-6g-j8q"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K9q-Yy-XuE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3999.1999999999998" y="-995.32019704433503"/>
        </scene>
        <!--Search-->
        <scene sceneID="Rym-XW-csq">
            <objects>
                <viewController id="1aZ-SI-fLd" customClass="Search" customModule="Ticket" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OvO-zm-h9a">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kXm-hd-oZu" userLabel="searchView">
                                <rect key="frame" x="0.0" y="20" width="375" height="598"/>
                                <subviews>
                                    <searchBar contentMode="redraw" text="" showsCancelButton="YES" translatesAutoresizingMaskIntoConstraints="NO" id="IQY-ac-vG8">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="56" id="3KS-WR-LTr"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </searchBar>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="vKN-cF-svr">
                                        <rect key="frame" x="0.0" y="56" width="375" height="542"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="SearchTableCell" id="g33-dK-6cd" customClass="SearchTableCell" customModule="Ticket" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="g33-dK-6cd" id="5yP-3t-ogh">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5FG-Cx-Abl">
                                                            <rect key="frame" x="10" y="10" width="355" height="23.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="5FG-Cx-Abl" secondAttribute="trailing" constant="10" id="HVC-fA-ByF"/>
                                                        <constraint firstItem="5FG-Cx-Abl" firstAttribute="top" secondItem="5yP-3t-ogh" secondAttribute="top" constant="10" id="Oni-8T-mmV"/>
                                                        <constraint firstAttribute="bottom" secondItem="5FG-Cx-Abl" secondAttribute="bottom" constant="10" id="YfP-EI-kYQ"/>
                                                        <constraint firstItem="5FG-Cx-Abl" firstAttribute="leading" secondItem="5yP-3t-ogh" secondAttribute="leading" constant="10" id="eUh-Ac-HsV"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="searchNameCell" destination="5FG-Cx-Abl" id="lYc-9S-zAt"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="IQY-ac-vG8" secondAttribute="trailing" id="4lN-4C-u4F"/>
                                    <constraint firstItem="IQY-ac-vG8" firstAttribute="leading" secondItem="kXm-hd-oZu" secondAttribute="leading" id="BAe-M1-3Hj"/>
                                    <constraint firstItem="vKN-cF-svr" firstAttribute="top" secondItem="IQY-ac-vG8" secondAttribute="bottom" id="Iyt-he-pwW"/>
                                    <constraint firstItem="vKN-cF-svr" firstAttribute="leading" secondItem="kXm-hd-oZu" secondAttribute="leading" id="eh5-3a-Ead"/>
                                    <constraint firstAttribute="trailing" secondItem="vKN-cF-svr" secondAttribute="trailing" id="g9u-1U-oa0"/>
                                    <constraint firstAttribute="bottom" secondItem="vKN-cF-svr" secondAttribute="bottom" id="wKm-jE-tTY"/>
                                    <constraint firstItem="IQY-ac-vG8" firstAttribute="top" secondItem="kXm-hd-oZu" secondAttribute="top" id="yb3-7o-EOt"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="kXm-hd-oZu" firstAttribute="trailing" secondItem="pwM-Cb-9oe" secondAttribute="trailing" id="GCL-tW-fe6"/>
                            <constraint firstItem="kXm-hd-oZu" firstAttribute="bottom" secondItem="pwM-Cb-9oe" secondAttribute="bottom" id="JRo-oy-TEH"/>
                            <constraint firstItem="kXm-hd-oZu" firstAttribute="leading" secondItem="pwM-Cb-9oe" secondAttribute="leading" id="iIk-nz-kOO"/>
                            <constraint firstItem="kXm-hd-oZu" firstAttribute="top" secondItem="pwM-Cb-9oe" secondAttribute="top" id="opD-gE-6P9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="pwM-Cb-9oe"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Search" image="search-30" id="aM4-eW-MR2"/>
                    <connections>
                        <outlet property="mainTableSearch" destination="vKN-cF-svr" id="Qe7-hO-3i2"/>
                        <outlet property="searchBar" destination="IQY-ac-vG8" id="f2R-7A-Ikv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EDl-6E-j8Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3999.1999999999998" y="-1740.1799100449775"/>
        </scene>
        <!--My Booking App-->
        <scene sceneID="Ek9-9S-jXD">
            <objects>
                <viewController id="Swi-vi-Iyq" customClass="Home" customModule="Ticket" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Uf3-Ei-oXk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XXC-0q-Hdj">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Uqn-pP-hJ7" userLabel="TopBar">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="tJO-FK-J3G">
                                                <rect key="frame" x="15" y="15" width="345" height="17"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="All" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Phj-yU-ZhR">
                                                        <rect key="frame" x="0.0" y="0.0" width="21.5" height="17"/>
                                                        <fontDescription key="fontDescription" name="Farah" family="Farah" pointSize="17"/>
                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Theater" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="iy1-yo-PVa">
                                                        <rect key="frame" x="26.5" y="0.0" width="66.5" height="17"/>
                                                        <fontDescription key="fontDescription" name="Farah" family="Farah" pointSize="17"/>
                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Events" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="ga0-e7-zCD">
                                                        <rect key="frame" x="98" y="0.0" width="59" height="17"/>
                                                        <fontDescription key="fontDescription" name="Farah" family="Farah" pointSize="17"/>
                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Play" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="iVE-QX-3zo">
                                                        <rect key="frame" x="162" y="0.0" width="37.5" height="17"/>
                                                        <fontDescription key="fontDescription" name="Farah" family="Farah" pointSize="17"/>
                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sports" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Dg4-bD-tiw">
                                                        <rect key="frame" x="204.5" y="0.0" width="56" height="17"/>
                                                        <fontDescription key="fontDescription" name="Farah" family="Farah" pointSize="17"/>
                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Activities" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="zez-nG-EeQ">
                                                        <rect key="frame" x="265.5" y="0.0" width="79.5" height="17"/>
                                                        <fontDescription key="fontDescription" name="Farah" family="Farah" pointSize="17"/>
                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="6JA-B0-VFl"/>
                                            <constraint firstAttribute="bottom" secondItem="tJO-FK-J3G" secondAttribute="bottom" constant="18" id="GS8-3y-TPl"/>
                                            <constraint firstItem="tJO-FK-J3G" firstAttribute="leading" secondItem="Uqn-pP-hJ7" secondAttribute="leading" constant="15" id="I56-aQ-8nE"/>
                                            <constraint firstItem="tJO-FK-J3G" firstAttribute="top" secondItem="Uqn-pP-hJ7" secondAttribute="top" constant="15" id="SBt-p0-9b3"/>
                                            <constraint firstAttribute="trailing" secondItem="tJO-FK-J3G" secondAttribute="trailing" constant="15" id="mYY-JH-cgh"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BBN-oq-BrK" userLabel="AdView" customClass="FSPagerView" customModule="FSPagerView">
                                        <rect key="frame" x="0.0" y="50" width="375" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="4aC-F5-JUs"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sFp-G6-CgI" userLabel="Main">
                                        <rect key="frame" x="0.0" y="150" width="375" height="453"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recommended Movie" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="7hn-ZK-PHH">
                                                <rect key="frame" x="5" y="5" width="365" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="b9f-9l-kcH"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Courier" family="Courier" pointSize="25"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Tdz-za-Yda">
                                                <rect key="frame" x="0.0" y="25" width="375" height="428"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="nCf-mO-lE6">
                                                    <size key="itemSize" width="292" height="251"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MovieViewCell" id="Gt5-cL-5y5" customClass="MovieViewCell" customModule="Ticket" customModuleProvider="target">
                                                        <rect key="frame" x="41.5" y="0.0" width="292" height="251"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                            <rect key="frame" x="0.0" y="0.0" width="292" height="251"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="FRh-jt-9Yf">
                                                                    <rect key="frame" x="10" y="10" width="272" height="150"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="150" id="oeq-Ml-27S"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="aQB-eE-1jI">
                                                                    <rect key="frame" x="0.0" y="160" width="292" height="91"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="ZoL-sn-g7g">
                                                                            <rect key="frame" x="0.0" y="0.0" width="143.5" height="91"/>
                                                                            <fontDescription key="fontDescription" name="HiraMaruProN-W4" family="Hiragino Maru Gothic ProN" pointSize="20"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Dc2-8o-WNR">
                                                                            <rect key="frame" x="148.5" y="0.0" width="143.5" height="91"/>
                                                                            <subviews>
                                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wmz-Lw-ho5">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="72" height="91"/>
                                                                                    <subviews>
                                                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="like-30" translatesAutoresizingMaskIntoConstraints="NO" id="jcQ-qw-RgY">
                                                                                            <rect key="frame" x="30" y="30" width="42" height="31"/>
                                                                                        </imageView>
                                                                                    </subviews>
                                                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                                    <constraints>
                                                                                        <constraint firstItem="jcQ-qw-RgY" firstAttribute="top" secondItem="wmz-Lw-ho5" secondAttribute="top" constant="30" id="Qym-sl-8bb"/>
                                                                                        <constraint firstAttribute="bottom" secondItem="jcQ-qw-RgY" secondAttribute="bottom" constant="30" id="Xo0-A8-uGg"/>
                                                                                        <constraint firstItem="jcQ-qw-RgY" firstAttribute="leading" secondItem="wmz-Lw-ho5" secondAttribute="leading" constant="30" id="ZPu-qv-GzK"/>
                                                                                        <constraint firstAttribute="trailing" secondItem="jcQ-qw-RgY" secondAttribute="trailing" id="k0z-3P-GbN"/>
                                                                                    </constraints>
                                                                                </view>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Like" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gde-nZ-5mQ">
                                                                                    <rect key="frame" x="72" y="0.0" width="71.5" height="91"/>
                                                                                    <fontDescription key="fontDescription" name="HiraMaruProN-W4" family="Hiragino Maru Gothic ProN" pointSize="20"/>
                                                                                    <nil key="textColor"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                            </subviews>
                                                                        </stackView>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                        </view>
                                                        <constraints>
                                                            <constraint firstItem="FRh-jt-9Yf" firstAttribute="leading" secondItem="Gt5-cL-5y5" secondAttribute="leading" constant="10" id="7DV-Aj-baA"/>
                                                            <constraint firstAttribute="bottom" secondItem="aQB-eE-1jI" secondAttribute="bottom" id="MIP-FT-JDI"/>
                                                            <constraint firstItem="aQB-eE-1jI" firstAttribute="leading" secondItem="Gt5-cL-5y5" secondAttribute="leading" id="OwF-ef-tNf"/>
                                                            <constraint firstAttribute="trailing" secondItem="FRh-jt-9Yf" secondAttribute="trailing" constant="10" id="Svv-YQ-Vp7"/>
                                                            <constraint firstAttribute="trailing" secondItem="aQB-eE-1jI" secondAttribute="trailing" id="WNv-pn-Kaz"/>
                                                            <constraint firstItem="FRh-jt-9Yf" firstAttribute="top" secondItem="Gt5-cL-5y5" secondAttribute="top" constant="10" id="Xgb-LY-IM1"/>
                                                            <constraint firstItem="aQB-eE-1jI" firstAttribute="top" secondItem="FRh-jt-9Yf" secondAttribute="bottom" id="Xvb-ou-Qjv"/>
                                                        </constraints>
                                                        <size key="customSize" width="292" height="251"/>
                                                        <connections>
                                                            <outlet property="movieImgCell" destination="FRh-jt-9Yf" id="uyZ-cv-swa"/>
                                                            <outlet property="movieNameCell" destination="ZoL-sn-g7g" id="cdp-xB-9Ab"/>
                                                            <outlet property="movieRateCell" destination="Gde-nZ-5mQ" id="Jdf-eE-o2Y"/>
                                                        </connections>
                                                    </collectionViewCell>
                                                </cells>
                                            </collectionView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Tdz-za-Yda" firstAttribute="leading" secondItem="sFp-G6-CgI" secondAttribute="leading" id="SmI-Vx-AfD"/>
                                            <constraint firstAttribute="trailing" secondItem="7hn-ZK-PHH" secondAttribute="trailing" constant="5" id="WuW-95-kYV"/>
                                            <constraint firstAttribute="trailing" secondItem="Tdz-za-Yda" secondAttribute="trailing" id="Yhu-VC-vxl"/>
                                            <constraint firstAttribute="bottom" secondItem="Tdz-za-Yda" secondAttribute="bottom" id="fNk-da-Qg8"/>
                                            <constraint firstItem="Tdz-za-Yda" firstAttribute="top" secondItem="7hn-ZK-PHH" secondAttribute="bottom" id="gGY-At-uNm"/>
                                            <constraint firstItem="7hn-ZK-PHH" firstAttribute="top" secondItem="sFp-G6-CgI" secondAttribute="top" constant="5" id="iC4-Cm-Kop"/>
                                            <constraint firstItem="7hn-ZK-PHH" firstAttribute="leading" secondItem="sFp-G6-CgI" secondAttribute="leading" constant="5" id="yS1-pC-UcB"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="sFp-G6-CgI" firstAttribute="leading" secondItem="XXC-0q-Hdj" secondAttribute="leading" id="3yz-B3-9aZ"/>
                                    <constraint firstItem="BBN-oq-BrK" firstAttribute="leading" secondItem="XXC-0q-Hdj" secondAttribute="leading" id="8Yq-m9-g1a"/>
                                    <constraint firstAttribute="bottom" secondItem="sFp-G6-CgI" secondAttribute="bottom" id="EkY-2k-kNG"/>
                                    <constraint firstItem="Uqn-pP-hJ7" firstAttribute="leading" secondItem="XXC-0q-Hdj" secondAttribute="leading" id="Izz-XU-87Z"/>
                                    <constraint firstItem="sFp-G6-CgI" firstAttribute="top" secondItem="BBN-oq-BrK" secondAttribute="bottom" id="KIB-RK-X1S"/>
                                    <constraint firstAttribute="trailing" secondItem="Uqn-pP-hJ7" secondAttribute="trailing" id="RCc-zZ-3Mk"/>
                                    <constraint firstAttribute="trailing" secondItem="BBN-oq-BrK" secondAttribute="trailing" id="b3F-wA-71D"/>
                                    <constraint firstItem="Uqn-pP-hJ7" firstAttribute="top" secondItem="XXC-0q-Hdj" secondAttribute="top" id="iww-fW-5qO"/>
                                    <constraint firstAttribute="trailing" secondItem="sFp-G6-CgI" secondAttribute="trailing" id="uf2-vk-nWg"/>
                                    <constraint firstItem="BBN-oq-BrK" firstAttribute="top" secondItem="Uqn-pP-hJ7" secondAttribute="bottom" id="zB8-6g-FyZ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="XXC-0q-Hdj" secondAttribute="bottom" id="5i6-VL-YJa"/>
                            <constraint firstItem="XXC-0q-Hdj" firstAttribute="top" secondItem="M0f-h4-q8n" secondAttribute="top" id="FZ3-I0-KNs"/>
                            <constraint firstItem="XXC-0q-Hdj" firstAttribute="leading" secondItem="M0f-h4-q8n" secondAttribute="leading" id="bnQ-7a-m9T"/>
                            <constraint firstItem="XXC-0q-Hdj" firstAttribute="trailing" secondItem="M0f-h4-q8n" secondAttribute="trailing" id="faT-DK-nlC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="M0f-h4-q8n"/>
                    </view>
                    <navigationItem key="navigationItem" title="My Booking App" id="mc9-kU-tuW"/>
                    <connections>
                        <outlet property="movieCollViewList" destination="Tdz-za-Yda" id="MU3-gn-vaV"/>
                        <outlet property="slideView" destination="BBN-oq-BrK" id="ojd-vq-iWq"/>
                        <outlet property="theaterList" destination="iy1-yo-PVa" id="fBu-Dt-RSg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xc4-IH-xaL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3999.375" y="-2606.25"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="IcF-Ze-Xrz">
            <objects>
                <tabBarController id="LLJ-DN-xxg" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="V9g-2d-vcj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="1" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="Y3R-J0-nGM" kind="relationship" relationship="viewControllers" id="HdG-kZ-fpi"/>
                        <segue destination="aar-Tt-zgL" kind="relationship" relationship="viewControllers" id="GGV-NV-fAw"/>
                        <segue destination="1aZ-SI-fLd" kind="relationship" relationship="viewControllers" id="LFo-m5-TGL"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="142-Nl-vEc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-5434" y="-2606"/>
        </scene>
        <!--AboutMovie-->
        <scene sceneID="QmK-a0-AHS">
            <objects>
                <viewController storyboardIdentifier="AboutMovie" title="AboutMovie" id="cvo-Y5-Oba" customClass="AboutMovie" customModule="Ticket" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yKL-Mc-2jl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="T0N-IG-X4G" userLabel="YouTube" customClass="YouTubePlayerView" customModule="YouTubePlayer">
                                <rect key="frame" x="0.0" y="20" width="375" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="sap-Mi-eLM"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1EI-HM-J4G" userLabel="MovieName">
                                <rect key="frame" x="0.0" y="120" width="375" height="100"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2.0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="k0L-UA-UvL">
                                        <rect key="frame" x="20" y="0.0" width="42" height="35"/>
                                        <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="752" text="0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="30F-1A-XQt">
                                        <rect key="frame" x="338" y="0.0" width="17" height="35"/>
                                        <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dgj-5R-33N">
                                        <rect key="frame" x="0.0" y="50" width="375" height="50"/>
                                        <color key="backgroundColor" red="0.71353505709999998" green="0.41775270199999998" blue="0.0051969240429999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="GurmukhiMN-Bold" family="Gurmukhi MN" pointSize="20"/>
                                        <state key="normal" title="Like">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="like:" destination="cvo-Y5-Oba" eventType="touchUpInside" id="56F-As-aZm"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" image="like-30" translatesAutoresizingMaskIntoConstraints="NO" id="FnI-Mf-0Ci">
                                        <rect key="frame" x="238" y="2" width="77" height="30"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="k0L-UA-UvL" firstAttribute="leading" secondItem="1EI-HM-J4G" secondAttribute="leading" constant="20" id="AXI-wP-CVR"/>
                                    <constraint firstAttribute="trailing" secondItem="Dgj-5R-33N" secondAttribute="trailing" id="E4g-wq-sWO"/>
                                    <constraint firstAttribute="trailing" secondItem="30F-1A-XQt" secondAttribute="trailing" constant="20" id="ShJ-Qc-ORb"/>
                                    <constraint firstItem="Dgj-5R-33N" firstAttribute="top" secondItem="FnI-Mf-0Ci" secondAttribute="bottom" constant="18" id="WkH-wh-AST"/>
                                    <constraint firstItem="Dgj-5R-33N" firstAttribute="leading" secondItem="1EI-HM-J4G" secondAttribute="leading" id="YSK-FB-teZ"/>
                                    <constraint firstItem="FnI-Mf-0Ci" firstAttribute="top" secondItem="1EI-HM-J4G" secondAttribute="top" constant="2" id="YeT-1o-seo"/>
                                    <constraint firstAttribute="bottom" secondItem="Dgj-5R-33N" secondAttribute="bottom" id="b7a-oi-fsu"/>
                                    <constraint firstAttribute="height" constant="100" id="bOO-eq-klP"/>
                                    <constraint firstItem="FnI-Mf-0Ci" firstAttribute="leading" secondItem="k0L-UA-UvL" secondAttribute="trailing" constant="176" id="hqW-q4-G20"/>
                                    <constraint firstItem="30F-1A-XQt" firstAttribute="top" secondItem="1EI-HM-J4G" secondAttribute="top" id="jCr-jt-2L0"/>
                                    <constraint firstItem="30F-1A-XQt" firstAttribute="leading" secondItem="FnI-Mf-0Ci" secondAttribute="trailing" constant="23" id="ld9-QF-HuU"/>
                                    <constraint firstAttribute="bottom" secondItem="k0L-UA-UvL" secondAttribute="bottom" constant="65" id="mXf-iC-a3B"/>
                                    <constraint firstItem="Dgj-5R-33N" firstAttribute="top" secondItem="30F-1A-XQt" secondAttribute="bottom" constant="15" id="nbx-OJ-Q8g"/>
                                    <constraint firstItem="k0L-UA-UvL" firstAttribute="top" secondItem="1EI-HM-J4G" secondAttribute="top" id="rfc-lV-Ua9"/>
                                    <constraint firstItem="30F-1A-XQt" firstAttribute="top" secondItem="k0L-UA-UvL" secondAttribute="top" id="x4o-KN-lR4"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="REZ-oo-LiF" userLabel="Book">
                                <rect key="frame" x="0.0" y="631" width="375" height="36"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Leg-5Z-5qU">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="36"/>
                                        <color key="backgroundColor" red="0.71353505709999998" green="0.41775270199999998" blue="0.0051969240429999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="GurmukhiMN-Bold" family="Gurmukhi MN" pointSize="20"/>
                                        <state key="normal" title="Book -------&gt;">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="book:" destination="GHn-SQ-ooc" eventType="touchUpInside" id="iQ3-gU-0o1"/>
                                            <action selector="book:" destination="cvo-Y5-Oba" eventType="touchUpInside" id="tgO-Dp-CDP"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.25098040700000002" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="Leg-5Z-5qU" firstAttribute="leading" secondItem="REZ-oo-LiF" secondAttribute="leading" id="LKF-A6-qsf"/>
                                    <constraint firstItem="Leg-5Z-5qU" firstAttribute="top" secondItem="REZ-oo-LiF" secondAttribute="top" id="WZ7-qi-0zj"/>
                                    <constraint firstAttribute="bottom" secondItem="Leg-5Z-5qU" secondAttribute="bottom" id="dSx-2B-gys"/>
                                    <constraint firstAttribute="trailing" secondItem="Leg-5Z-5qU" secondAttribute="trailing" id="nVL-rb-lyJ"/>
                                </constraints>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" directionalLockEnabled="YES" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="afU-RW-eOf" userLabel="AboutMovie">
                                <rect key="frame" x="0.0" y="228" width="375" height="401"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="About The Movie" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="m1b-8y-dUn">
                                        <rect key="frame" x="8" y="8" width="242" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="MO7-LB-x9a"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="50" baselineAdjustment="none" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AwL-Fk-mO6">
                                        <rect key="frame" x="8" y="46" width="359" height="331"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="331" id="UiW-a1-flt"/>
                                        </constraints>
                                        <string key="text">2.0 is a 2018 Indian science fiction action film[3] in Tamil, written and directed by S. Shankar. Produced by Subaskaran under the banner of Lyca Productions, the film is a standalone sequel to Enthiran (2010), featuring Rajinikanth reprising the roles of Dr. Vaseegaran and Chitti, alongside Akshay Kumar and Amy Jackson. Sudhanshu Pandey, Adil Hussain, Kalabhavan Shajohn, and K. Ganesh appear in supporting roles. The film follows the conflict between Chitti, the once dismantled android, and Pakshi Rajan, an ornithologist who seeks vengeance on smartphone users to prevent avian population decline. The soundtrack is composed by A. R. Rahman, with lyrics written by Madhan Karky and Na. Muthukumar.

</string>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="AwL-Fk-mO6" firstAttribute="centerX" secondItem="afU-RW-eOf" secondAttribute="centerX" id="8Mh-OK-BTm"/>
                                    <constraint firstItem="AwL-Fk-mO6" firstAttribute="top" secondItem="m1b-8y-dUn" secondAttribute="bottom" constant="8" symbolic="YES" id="MDN-BT-MGK"/>
                                    <constraint firstAttribute="bottom" secondItem="AwL-Fk-mO6" secondAttribute="bottom" constant="24" id="VJP-lm-zu9"/>
                                    <constraint firstItem="m1b-8y-dUn" firstAttribute="top" secondItem="afU-RW-eOf" secondAttribute="topMargin" id="dgY-ni-sew"/>
                                    <constraint firstItem="m1b-8y-dUn" firstAttribute="leading" secondItem="afU-RW-eOf" secondAttribute="leadingMargin" id="gyk-mT-4FH"/>
                                    <constraint firstItem="m1b-8y-dUn" firstAttribute="leading" secondItem="AwL-Fk-mO6" secondAttribute="leading" id="m6H-6f-4fh"/>
                                    <constraint firstAttribute="trailing" secondItem="m1b-8y-dUn" secondAttribute="trailing" constant="125" id="ny4-uV-6TD"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="T0N-IG-X4G" firstAttribute="leading" secondItem="4kK-EP-eaA" secondAttribute="leading" id="1z3-O3-HX8"/>
                            <constraint firstItem="afU-RW-eOf" firstAttribute="leading" secondItem="REZ-oo-LiF" secondAttribute="leading" id="AvM-Fv-tX8"/>
                            <constraint firstItem="4kK-EP-eaA" firstAttribute="trailing" secondItem="REZ-oo-LiF" secondAttribute="trailing" id="FQE-ko-7Qm"/>
                            <constraint firstItem="afU-RW-eOf" firstAttribute="trailing" secondItem="REZ-oo-LiF" secondAttribute="trailing" id="HrT-uW-uj6"/>
                            <constraint firstItem="afU-RW-eOf" firstAttribute="top" secondItem="1EI-HM-J4G" secondAttribute="bottom" constant="8" symbolic="YES" id="IlK-xl-3A2"/>
                            <constraint firstItem="4kK-EP-eaA" firstAttribute="trailing" secondItem="1EI-HM-J4G" secondAttribute="trailing" id="PLu-TN-8jY"/>
                            <constraint firstItem="4kK-EP-eaA" firstAttribute="trailing" secondItem="T0N-IG-X4G" secondAttribute="trailing" id="QJD-PT-2JG"/>
                            <constraint firstItem="REZ-oo-LiF" firstAttribute="leading" secondItem="4kK-EP-eaA" secondAttribute="leading" id="Wji-bu-z8W"/>
                            <constraint firstItem="T0N-IG-X4G" firstAttribute="top" secondItem="4kK-EP-eaA" secondAttribute="top" id="aGz-MS-Ae8"/>
                            <constraint firstItem="1EI-HM-J4G" firstAttribute="top" secondItem="T0N-IG-X4G" secondAttribute="bottom" id="aRN-UU-DgH"/>
                            <constraint firstItem="1EI-HM-J4G" firstAttribute="leading" secondItem="4kK-EP-eaA" secondAttribute="leading" id="coL-K0-8SN"/>
                            <constraint firstItem="REZ-oo-LiF" firstAttribute="bottom" secondItem="4kK-EP-eaA" secondAttribute="bottom" id="pAj-eG-w1w"/>
                            <constraint firstItem="REZ-oo-LiF" firstAttribute="top" secondItem="afU-RW-eOf" secondAttribute="bottom" constant="2" id="w67-sM-DA9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4kK-EP-eaA"/>
                    </view>
                    <connections>
                        <outlet property="likeLable" destination="30F-1A-XQt" id="hZX-Du-t6X"/>
                        <outlet property="videoView" destination="T0N-IG-X4G" id="d2t-gg-Ux6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eKe-7e-0YF" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="GHn-SQ-ooc" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-2914.4000000000001" y="-1703.2983508245879"/>
        </scene>
        <!--SeatSelect-->
        <scene sceneID="2LV-Df-08j">
            <objects>
                <viewController storyboardIdentifier="SeatSelect" title="SeatSelect" id="iSS-Tj-xQo" userLabel="SeatSelect" customClass="SeatSelect" customModule="Ticket" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="foy-LO-jkk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fMy-oW-d27">
                                <rect key="frame" x="0.0" y="20" width="375" height="60"/>
                                <color key="backgroundColor" red="0.71353505709999998" green="0.41775270199999998" blue="0.0051969240429999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="xea-ua-HM9"/>
                                </constraints>
                                <state key="normal" title="Book  ---&gt;">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BA5-20-SHz" userLabel="SeatNo">
                                <rect key="frame" x="0.0" y="80" width="375" height="457.5"/>
                                <subviews>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="w8B-H2-qQn">
                                        <rect key="frame" x="0.0" y="0.0" width="312" height="271"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="dyB-e9-xVx">
                                            <size key="itemSize" width="50" height="50"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="SeatNoCell" id="jab-sM-kvU" customClass="SeatNoCell" customModule="Ticket" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="75" height="75"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                    <rect key="frame" x="0.0" y="0.0" width="75" height="75"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wFX-PW-AfP">
                                                            <rect key="frame" x="0.0" y="0.0" width="75" height="75"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </view>
                                                <constraints>
                                                    <constraint firstItem="wFX-PW-AfP" firstAttribute="leading" secondItem="jab-sM-kvU" secondAttribute="leading" id="WIJ-6C-eO3"/>
                                                    <constraint firstItem="wFX-PW-AfP" firstAttribute="top" secondItem="jab-sM-kvU" secondAttribute="top" id="hhK-QJ-Sm4"/>
                                                    <constraint firstAttribute="trailing" secondItem="wFX-PW-AfP" secondAttribute="trailing" id="hqg-Y7-73h"/>
                                                    <constraint firstAttribute="bottom" secondItem="wFX-PW-AfP" secondAttribute="bottom" id="rth-87-y3D"/>
                                                </constraints>
                                                <size key="customSize" width="75" height="75"/>
                                                <connections>
                                                    <outlet property="seatNoCell" destination="wFX-PW-AfP" id="7BW-4N-mg9"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                    </collectionView>
                                </subviews>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8u1-rK-W0L" userLabel="NumCostView">
                                <rect key="frame" x="0.0" y="537.5" width="375" height="100"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Seat Select :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c6W-sI-QZc">
                                        <rect key="frame" x="10" y="10" width="355" height="35"/>
                                        <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="30"/>
                                        <color key="textColor" red="0.57874745130000005" green="0.32151988149999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Cost :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ESY-7P-093">
                                        <rect key="frame" x="10" y="55" width="355" height="29"/>
                                        <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="25"/>
                                        <color key="textColor" red="0.57874745130000005" green="0.32151988149999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="c6W-sI-QZc" firstAttribute="top" secondItem="8u1-rK-W0L" secondAttribute="top" constant="10" id="DJR-Eh-YHc"/>
                                    <constraint firstAttribute="trailing" secondItem="ESY-7P-093" secondAttribute="trailing" constant="10" id="UUa-Pe-LdE"/>
                                    <constraint firstAttribute="trailing" secondItem="c6W-sI-QZc" secondAttribute="trailing" constant="10" id="acq-Gx-VpI"/>
                                    <constraint firstAttribute="bottom" secondItem="ESY-7P-093" secondAttribute="bottom" constant="16" id="k3D-aR-LRu"/>
                                    <constraint firstItem="c6W-sI-QZc" firstAttribute="leading" secondItem="8u1-rK-W0L" secondAttribute="leading" constant="10" id="sYL-M6-Pav"/>
                                    <constraint firstItem="ESY-7P-093" firstAttribute="leading" secondItem="8u1-rK-W0L" secondAttribute="leading" constant="10" id="set-oc-m1a"/>
                                    <constraint firstItem="ESY-7P-093" firstAttribute="top" secondItem="c6W-sI-QZc" secondAttribute="bottom" constant="10" id="vLs-e0-j4b"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ysI-vA-gyU" userLabel="BottomView">
                                <rect key="frame" x="0.0" y="637.5" width="375" height="29.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Screen" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X41-mi-NpQ">
                                        <rect key="frame" x="5" y="5" width="365" height="19.5"/>
                                        <color key="backgroundColor" red="0.71353505709999998" green="0.41775270199999998" blue="0.0051969240429999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="X41-mi-NpQ" firstAttribute="top" secondItem="ysI-vA-gyU" secondAttribute="top" constant="5" id="1nb-bd-3rw"/>
                                    <constraint firstItem="X41-mi-NpQ" firstAttribute="leading" secondItem="ysI-vA-gyU" secondAttribute="leading" constant="5" id="IzQ-ZS-JLP"/>
                                    <constraint firstAttribute="trailing" secondItem="X41-mi-NpQ" secondAttribute="trailing" constant="5" id="Y28-PY-vOa"/>
                                    <constraint firstAttribute="bottom" secondItem="X41-mi-NpQ" secondAttribute="bottom" constant="5" id="qdL-lB-TjZ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8u1-rK-W0L" firstAttribute="leading" secondItem="J3N-A0-lxa" secondAttribute="leading" id="14g-VS-in0"/>
                            <constraint firstItem="8u1-rK-W0L" firstAttribute="trailing" secondItem="J3N-A0-lxa" secondAttribute="trailing" id="7EW-SD-hU9"/>
                            <constraint firstItem="ysI-vA-gyU" firstAttribute="trailing" secondItem="J3N-A0-lxa" secondAttribute="trailing" id="CgE-dD-gzd"/>
                            <constraint firstItem="fMy-oW-d27" firstAttribute="leading" secondItem="J3N-A0-lxa" secondAttribute="leading" id="FlV-wg-Dsh"/>
                            <constraint firstItem="BA5-20-SHz" firstAttribute="top" secondItem="fMy-oW-d27" secondAttribute="bottom" id="KrM-lW-sua"/>
                            <constraint firstItem="ysI-vA-gyU" firstAttribute="leading" secondItem="J3N-A0-lxa" secondAttribute="leading" id="Mva-v5-wQF"/>
                            <constraint firstItem="8u1-rK-W0L" firstAttribute="top" secondItem="BA5-20-SHz" secondAttribute="bottom" id="Pic-ks-0oe"/>
                            <constraint firstItem="ysI-vA-gyU" firstAttribute="bottom" secondItem="J3N-A0-lxa" secondAttribute="bottom" id="Rgx-Kx-k7F"/>
                            <constraint firstItem="ysI-vA-gyU" firstAttribute="top" secondItem="8u1-rK-W0L" secondAttribute="bottom" id="bzB-dp-HT3"/>
                            <constraint firstItem="BA5-20-SHz" firstAttribute="leading" secondItem="J3N-A0-lxa" secondAttribute="leading" id="e5i-bF-OIG"/>
                            <constraint firstItem="fMy-oW-d27" firstAttribute="trailing" secondItem="J3N-A0-lxa" secondAttribute="trailing" id="hsX-yR-syP"/>
                            <constraint firstItem="fMy-oW-d27" firstAttribute="top" secondItem="J3N-A0-lxa" secondAttribute="top" id="iz2-r3-lo9"/>
                            <constraint firstItem="BA5-20-SHz" firstAttribute="trailing" secondItem="J3N-A0-lxa" secondAttribute="trailing" id="kU4-sR-c9a"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="J3N-A0-lxa"/>
                    </view>
                    <connections>
                        <outlet property="amount" destination="ESY-7P-093" id="nrV-gs-cRw"/>
                        <outlet property="bookFinal" destination="fMy-oW-d27" id="k54-KK-oTQ"/>
                        <outlet property="seatNoCollection" destination="w8B-H2-qQn" id="cdM-WA-ZeM"/>
                        <outlet property="seatNumTotal" destination="c6W-sI-QZc" id="nqz-dW-jM9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M70-HX-vWF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1991.25" y="-1742.5"/>
        </scene>
        <!--Home-->
        <scene sceneID="c2y-49-VIi">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Y3R-J0-nGM" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="home-25" id="Wee-mX-6Xc"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="faG-rd-pMJ">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Swi-vi-Iyq" kind="relationship" relationship="rootViewController" id="jdR-Ap-P0c"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hXY-G5-Usq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4748" y="-2605"/>
        </scene>
    </scenes>
    <resources>
        <image name="home-25" width="18.75" height="18.75"/>
        <image name="like-30" width="22.5" height="22.5"/>
        <image name="search-30" width="22.5" height="22.5"/>
        <image name="time-30" width="22.5" height="22.5"/>
    </resources>
</document>
